# Application Name and Server Port
spring.application.name=api-gateway
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Logging Level Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes Configuration Using MVC
## Review Service Route
spring.cloud.gateway.mvc.routes[0].id=review-service
spring.cloud.gateway.mvc.routes[0].uri=lb://review-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/reviews/**

## Reservation Service Route
spring.cloud.gateway.mvc.routes[1].id=reservation-service
spring.cloud.gateway.mvc.routes[1].uri=lb://reservation-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/reservations/**

## Flight Service Route
spring.cloud.gateway.mvc.routes[2].id=flight-service
spring.cloud.gateway.mvc.routes[2].uri=lb://flight-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/flights/**

## User Management Service Route
spring.cloud.gateway.mvc.routes[3].id=usermanagement-service
spring.cloud.gateway.mvc.routes[3].uri=lb://usermanagement-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[3].filters[0]=StripPrefix=0
## ClaimConnect Service Route
spring.cloud.gateway.mvc.routes[4].id=claimconnect-service
spring.cloud.gateway.mvc.routes[4].uri=lb://claimconnect-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/claims/**

## Password Recovery Service Route
spring.cloud.gateway.mvc.routes[5].id=passwordrecovery-service
spring.cloud.gateway.mvc.routes[5].uri=lb://passwordrecovery-service
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/password/**

## Coupon Service Route
spring.cloud.gateway.mvc.routes[6].id=coupon-service
spring.cloud.gateway.mvc.routes[6].uri=lb://coupon-service
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/coupons/**

## Weather Service Route
spring.cloud.gateway.mvc.routes[7].id=weather-service
spring.cloud.gateway.mvc.routes[7].uri=lb://weather-service
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/weather/**

management.endpoints.web.exposure.include= prometheus
